JWT_SECRET=xLAKH4R0VEE9Iq7tUgTejtVv57aWaL260Z04gwAcWO5o9kQA1xpOMUroHCvZyyuJxfbOZ9Jp2DkoLo2x4uFVhNWQj3EgAHo1edeEr6z7xNi2nKu7fBl4XnzbI5WmFq1f7JJuBrllw7lYKE6uvZR6QctRp4btfOkfipCY5ZeSgvrq2lMHJM5IAFk3PxsLYYemAeYv6bUyAuREdcubc1IxQ4WkIH4gBrLdemnWGuyJDTikQMwPCT9gyq

MEDIA_SERVER_ENDPOINT=http://localhost:7071 
MEDIA_SERVER_FILE_ENDPOINT=http://localhost:7070/files